<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice_Tracks_cutout_for_video_1_data" version="1.3.0" audacityversion="2.2.1" sel0="33.4947845805" sel1="33.4947845805" vpos="0" h="22.3956462585" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="36" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.18421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39424">
				<waveblock start="0">
					<simpleblockfile filename="e0000605.au" len="39424" min="-0.236722" max="0.09257" rms="0.032116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.07818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42496">
				<waveblock start="0">
					<simpleblockfile filename="e000075f.au" len="42496" min="-0.243381" max="0.108135" rms="0.024168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.04181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e00008f0.au" len="43008" min="-0.255372" max="0.131282" rms="0.036191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.01705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd3.au" len="40960" min="-0.24207" max="0.140939" rms="0.025537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.71210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107240">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="107240" min="-0.395125" max="0.260439" rms="0.038037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.14385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113943">
				<waveblock start="0">
					<simpleblockfile filename="e0000f43.au" len="113943" min="-0.336935" max="0.219591" rms="0.046189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.72759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127348">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="127348" min="-0.30599" max="0.207507" rms="0.048952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.61530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100538">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="100538" min="-0.391525" max="0.270163" rms="0.056291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="36" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.18421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39424">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="39424" min="-0.225644" max="0.093775" rms="0.031542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.07818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42496">
				<waveblock start="0">
					<simpleblockfile filename="e0000db4.au" len="42496" min="-0.233169" max="0.095649" rms="0.023695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.04181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e00000ac.au" len="43008" min="-0.250613" max="0.132938" rms="0.035868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.01705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0000a49.au" len="40960" min="-0.236171" max="0.127401" rms="0.02492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.71210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107240">
				<waveblock start="0">
					<simpleblockfile filename="e00001df.au" len="107240" min="-0.364121" max="0.228698" rms="0.037542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.14385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113943">
				<waveblock start="0">
					<simpleblockfile filename="e0000975.au" len="113943" min="-0.32173" max="0.196225" rms="0.044979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.72759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127348">
				<waveblock start="0">
					<simpleblockfile filename="e000046c.au" len="127348" min="-0.298294" max="0.19369" rms="0.047765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.61530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100538">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="100538" min="-0.380118" max="0.282278" rms="0.054977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="42" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.33523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70377">
				<waveblock start="0">
					<simpleblockfile filename="e0000612.au" len="70377" min="-0.444276" max="0.305086" rms="0.060183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.93108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107241">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="107241" min="-0.354901" max="0.203125" rms="0.045319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100538">
				<waveblock start="0">
					<simpleblockfile filename="e0000a10.au" len="100538" min="-0.327212" max="0.239543" rms="0.054421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.53034014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103889">
				<waveblock start="0">
					<simpleblockfile filename="e00001c4.au" len="103889" min="-0.388989" max="0.22092" rms="0.06008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.88609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117294">
				<waveblock start="0">
					<simpleblockfile filename="e0000092.au" len="117294" min="-0.372054" max="0.242229" rms="0.04597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.54582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110592">
				<waveblock start="0">
					<simpleblockfile filename="e00004be.au" len="110592" min="-0.459106" max="0.38325" rms="0.043968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.64263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17780">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="17780" min="-0.000958" max="0.000744" rms="0.000191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.04580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e0000998.au" len="109568" min="-0.404634" max="0.303708" rms="0.085995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="42" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.33523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70377">
				<waveblock start="0">
					<simpleblockfile filename="e0000085.au" len="70377" min="-0.432394" max="0.289317" rms="0.058593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.93108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107241">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="107241" min="-0.343852" max="0.193752" rms="0.043931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100538">
				<waveblock start="0">
					<simpleblockfile filename="e0000032.au" len="100538" min="-0.320536" max="0.230409" rms="0.05301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.53034014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103889">
				<waveblock start="0">
					<simpleblockfile filename="e0000067.au" len="103889" min="-0.360792" max="0.216275" rms="0.058631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.88609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117294">
				<waveblock start="0">
					<simpleblockfile filename="e000050c.au" len="117294" min="-0.352042" max="0.213334" rms="0.044191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.54582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110592">
				<waveblock start="0">
					<simpleblockfile filename="e00004d7.au" len="110592" min="-0.42925" max="0.356462" rms="0.042001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.64263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17780">
				<waveblock start="0">
					<simpleblockfile filename="e000038e.au" len="17780" min="-0.000814" max="0.000788" rms="0.000183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.04580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e0000528.au" len="109568" min="-0.394238" max="0.283224" rms="0.083398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="73" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="73" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
